# % macro, P, Device prefix
# % macro, DESCRIPTION, User-friendly description
# % macro, name, Object and gui association name
# % gui, $(name=), edm, procServControl.edl, procServ=$(P), description=$(DESCRIPTION=$(P))
# # \file
# # This template allows to create dls gui tags for auto proc serv control
# # in the IOC that will be referenced in auto proc serv control
# This associates BOY screens with the template
# Note this refers to the OPI for HW status in BLGui which uses
# PVs from procserv and deviocstats
# % gui, $(name=), boycomponent, procServControlApp_opi/procServControl.opi, P=$(P), name=$(name=)
