/**
\mainpage procServControl EPICS Support Module
\section intro_sec Introduction
procServControl provides a template and state machine that monitors procServ
to see what the status of the IOC is. For more details look at 
procServControl.template

\section auto_sec autoProcServControl
This module also contains a DLS specific IOC autoProcServControl that has no 
startup script, but instead has a bash script that will scan 
<tt>/dls_sw/prod/etc/init/$(hostname –s)/soft-iocs</tt> for IOC names and port 
numbers, and create a startup script with a procServControl instance for each 
IOC. To use it, simply add the following line to the \c soft-iocs file 
(the port number can be any unused port):

\verbatim
autoProcServControl 7099
\endverbatim

Now when you do 

\verbatim
sudo /sbin/service epics-soft-iocs start autoProcServControl
\endverbatim

you will have PVs to control the procServ process of every soft IOC on that 
machine.

\section build_sec Build Instructions 
- \subpage build_instructions_example

*/
